{
  "name": "xSlider",
  "version": "1.4.0",
  "description": "a clean slider.",
  "main": "src/js/unslider.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shangxinbo/xSlider.git"
  },
  "keywords": [
    "slider",
    "jquery",
    "carousel"
  ],
  "author": [
    "xinbo Shang <314911714@qq.com>"
  ],
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/shangxinbo/xSlider/issues"
  },
  "dependencies": {
    "jquery": "1.10.1"
  }
}
