{
  "name": "xSlider",
  "version": "1.4.0",
  "description": "a clean slider.",
  "main": "src/xSlider.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shangxinbo/xSlider.git"
  },
  "keywords": [
    "slider",
    "jquery",
    "carousel"
  ],
  "author": [
    "xinbo Shang <314911714@qq.com>"
  ],
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/shangxinbo/xSlider/issues"
  },
  "dependencies": {
    "jquery": "1.12.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "stream-combiner2": "^1.1.1"
  }
}
